server {
    listen 3000;
    server_name 0.0.0.0;

    root /usr/share/nginx/html;  # Ensure this points to the correct directory

    location / {
        # Try to serve the requested file, if it doesn't exist, serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Serve static files directly
    
}
